/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.eot");
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.eot");
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiBold.woff") format("woff"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  font-family: "Open Sans", sans-serif;
  -webkit-overflow-scrolling: touch;
}
body > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.excursions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 26px 0;
}
@media screen and (min-width: 991px) {
  .excursions {
    padding: 60px 0;
  }
}
.excursions__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: calc(100% - 34px);
}
@media screen and (min-width: 991px) {
  .excursions__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.excursion {
  border: 0.3px solid #828282;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (min-width: 570px) {
  .excursion {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 991px) {
  .excursion {
    max-width: 1070px;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 60px;
  }
}
.excursion__img {
  position: relative;
  width: 100%;
  padding-bottom: 64.516129%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (min-width: 991px) {
  .excursion__img {
    width: 473px;
    padding-bottom: 0;
  }
}
.excursion__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.excursion__info {
  padding: 13px 12px 19px 12px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (min-width: 991px) {
  .excursion__info {
    padding: 16px 23px 26px 23px;
  }
}
.excursion__tag {
  position: absolute;
  left: 0;
  top: 40px;
  padding: 8px 17px;
  background: #FED74B;
  z-index: 2;
  font-size: 12px;
  line-height: 20px;
  color: #3E3E3E;
}
.excursion__tag-type2 {
  background: #099CE8;
  color: #fff;
}
.excursion__tag-type3 {
  top: 0;
  padding: 12px 27px;
  background: #7553FF;
  border-radius: 15px 0px 12px;
  color: #fff;
}
@media screen and (min-width: 991px) {
  .excursion__tag {
    padding: 12px 34px;
    font-size: 16px;
    line-height: 20px;
  }
}
.excursion__time {
  font-size: 12px;
  line-height: 20px;
  color: #9E9E9E;
  margin-bottom: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 991px) {
  .excursion__time {
    font-size: 14px;
    line-height: 20px;
  }
}
.excursion__time svg {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 9px;
}
.excursion__title {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #404040;
  margin-bottom: 18px;
}
@media screen and (min-width: 991px) {
  .excursion__title {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 11px;
    font-size: 26px;
    line-height: 34px;
  }
}
.excursion__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: auto;
}
@media screen and (min-width: 991px) {
  .excursion__footer {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.excursion__link {
  padding: 12px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #404040;
  background: #FED74B;
  border: 1px solid #FED74B;
  border-radius: 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 161px;
  margin-left: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (min-width: 991px) {
  .excursion__link {
    margin-left: 10px;
    font-size: 18px;
    line-height: 20px;
    padding: 16px 42px;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    border-radius: 23px;
  }
}
.excursion__link-type2 {
  border-radius: 10px;
  max-width: 193px;
}
.excursion__link:hover {
  background: #fbc501;
}
.excursion__list {
  margin-top: 0;
  margin-bottom: 18px;
  list-style: none;
  padding-left: 0;
}
@media screen and (min-width: 991px) {
  .excursion__list {
    margin-bottom: 0px;
  }
}
.excursion__list li {
  margin-bottom: 10px;
  padding-left: 36px;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  color: #4B4B4B;
}
@media screen and (min-width: 991px) {
  .excursion__list li {
    padding-left: 30px;
    font-size: 18px;
    line-height: 20px;
  }
}
.excursion__list li::before {
  position: absolute;
  top: 3px;
  left: 0;
  content: url("../img/content/list-icon.svg");
}
.excursion__priceblock {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.excursion__priceblock span {
  display: block;
  font-size: 10px;
  line-height: 10px;
  color: #000000;
  margin-top: 2px;
}
@media screen and (min-width: 991px) {
  .excursion__priceblock span {
    font-size: 14px;
    line-height: 14px;
  }
}
.excursion__price {
  font-size: 30px;
  line-height: 30px;
  color: #000000;
}
@media screen and (min-width: 991px) {
  .excursion__price {
    font-size: 36px;
    line-height: 36px;
  }
}
.excursion__tickets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 7px;
}
@media screen and (min-width: 991px) {
  .excursion__tickets {
    display: inline;
  }
}
.excursion__ticket {
  padding: 0 6px;
  font-size: 14px;
  line-height: 24px;
  color: #343434;
  background: #D9E8FF;
  border-radius: 11px;
  margin-right: 7px;
  margin-bottom: 7px;
  width: 64px;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}
@media screen and (min-width: 991px) {
  .excursion__ticket {
    display: inline-block;
    width: 73px;
    font-size: 16px;
    margin-right: 3px;
  }
}
.excursion__ticket:hover {
  color: #FFFFFF;
  background: #6BA6FF;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.excursion__ticket-hide {
  display: none;
}