<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="excursions">
            <div class="excursions__container">
                <div class="excursion">
                    <div class="excursion__img">
                        <div class="excursion__tag">
                            НОВИНКА
                        </div>
                        <img src="./static/img/content/photo1.png" alt="">
                    </div>
                    <div class="excursion__info">
                        <div class="excursion__time">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                                <path d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                fill="#C7C7C7" />
                            </svg>
                            2 часа
                        </div>
                        <div class="excursion__title">
                            Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020
                        </div>
                        <ul class="excursion__list">
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>
                                Ближайший рейс сегодня
                                <span class="excursion__tickets">

                      <span class="excursion__ticket">

                        12:00

                      </span>
                                <span class="excursion__ticket">

                        12:00

                      </span>
                                <span class="excursion__ticket">

                        12:00

                      </span>
                                <span class="excursion__ticket">

                        12:00

                      </span>
                                <span class="excursion__ticket">

                        12:00

                      </span>
                                <span class="excursion__ticket excursion__ticket-more excursion__ticket-hide">

                        eщё...

                      </span>
                                </span>
                            </li>
                        </ul>
                        <div class="excursion__footer">
                            <div class="excursion__priceblock">
                                <div class="excursion__price">
                                    900 ₽
                                </div>
                                <span>1200 ₽ на причале</span>
                            </div>
                            <a href="#" class="excursion__link">

                    Подробнее

                  </a>
                        </div>
                    </div>
                </div>
                <div class="excursion">
                    <div class="excursion__img">
                        <div class="excursion__tag">
                            НОВИНКА
                        </div>
                        <img src="./static/img/content/photo2.png" alt="">
                    </div>
                    <div class="excursion__info">
                        <div class="excursion__time">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                                <path d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                fill="#C7C7C7" />
                            </svg>
                            2 часа
                        </div>
                        <div class="excursion__title">
                            Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020
                        </div>
                        <ul class="excursion__list">
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>
                                Ближайший рейс сегодня
                                <div class="excursion__tickets">
                                    <div class="excursion__ticket">
                                        12:00
                                    </div>
                                    <div class="excursion__ticket">
                                        12:00
                                    </div>
                                    <div class="excursion__ticket excursion__ticket-more excursion__ticket-hide">
                                        eщё...
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="excursion__footer">
                            <div class="excursion__priceblock">
                                <div class="excursion__price">
                                    900 ₽
                                </div>
                                <span>1200 ₽ на причале</span>
                            </div>
                            <a href="#" class="excursion__link">

                    Подробнее

                  </a>
                        </div>
                    </div>
                </div>
                <div class="excursion">
                    <div class="excursion__img">
                        <div class="excursion__tag excursion__tag-type2">
                            НОВИНКА
                        </div>
                        <img src="./static/img/content/photo3.png" alt="">
                    </div>
                    <div class="excursion__info">
                        <div class="excursion__time">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                                <path d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                fill="#C7C7C7" />
                            </svg>
                            2 часа
                        </div>
                        <div class="excursion__title">
                            АКЦИЯ - Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2019
                        </div>
                        <ul class="excursion__list">
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>
                                Ближайший рейс сегодня
                                <div class="excursion__tickets">
                                    <div class="excursion__ticket">
                                        12:00
                                    </div>
                                    <div class="excursion__ticket">
                                        12:00
                                    </div>
                                    <div class="excursion__ticket excursion__ticket-more excursion__ticket-hide">
                                        eщё...
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="excursion__footer">
                            <div class="excursion__priceblock">
                                <div class="excursion__price">
                                    900 ₽
                                </div>
                                <span>1200 ₽ на причале</span>
                            </div>
                            <a href="#" class="excursion__link">

                    Подробнее

                  </a>
                        </div>
                    </div>
                </div>
                <div class="excursion">
                    <div class="excursion__img">
                        <div class="excursion__tag excursion__tag-type3">
                            НОВИНКА
                        </div>
                        <img src="./static/img/content/photo4.png" alt="">
                    </div>
                    <div class="excursion__info">
                        <div class="excursion__time">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7" />
                                <path d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                fill="#C7C7C7" />
                            </svg>
                            2 часа
                        </div>
                        <div class="excursion__title">
                            АКЦИЯ - Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2019
                        </div>
                        <ul class="excursion__list">
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>
                                Ближайший рейс сегодня
                                <div class="excursion__tickets">
                                    <div class="excursion__ticket">
                                        12:00
                                    </div>
                                    <div class="excursion__ticket">
                                        12:00
                                    </div>
                                    <div class="excursion__ticket excursion__ticket-more excursion__ticket-hide">
                                        eщё...
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="excursion__footer">
                            <div class="excursion__priceblock">
                                <div class="excursion__price">
                                    900 ₽
                                </div>
                                <span>1200 ₽ на причале</span>
                            </div>
                            <a href="#" class="excursion__link excursion__link-type2">

                    Подробнее

                  </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>